# unit-testing-with-spock-framework-groovy

./: build.gradle  settings.gradle
src/main/java/com/rsl/unittestspockfw/: UnitTestSpockFwApplication.java
src/main/java/com/rsl/unittestspockfw/config/: AppConfig.java
src/main/java/com/rsl/unittestspockfw/controller/: PassengerController.java
src/main/java/com/rsl/unittestspockfw/dto/: PassengerReqDto.java  PassengerRespDto.java
src/main/java/com/rsl/unittestspockfw/entity/: Passenger.java
src/main/java/com/rsl/unittestspockfw/mapper/: PassengerMapper.java
src/main/java/com/rsl/unittestspockfw/repository/: PassengerRepository.java
src/main/java/com/rsl/unittestspockfw/service/: PassengerService.java  PassengerServiceV2.java
src/main/resources/: application.properties
src/test/groovy/com/rsl/unittestspockfw/service/: PassengerServiceV2Test.groovy
